..................................
....................................
..................................
....................................
........................B.B...B.B...B.B.....B.
........................................
.................B..........B....B.
..............................................
.................B...B....B...B....B.
.....................................
.................B...B.................B.
....E.................................
P................B.....B.B.B.....B.B...B............................................d...................D............................d........d.............D............................D.........d............D...........d
n.....W.........W........................
......Wb........WB.B.................B.B.
......W.........W........................
.................B.B.B...B.B.B.B...B.B.B.B.B.....t
.............................................rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk...............#....
+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....
Room