............................S...........................R
............................#............................
...........................###...........................
..........................#####..........................
.........................########........................
........................##......##.......................
.......................##X..S....##......................
......................########---###.....................
.....................##............##....................
....................##...C..S.....AW##...................
...................###---##############..................
..................##..................##.................
.................##WA.......S......C...##................
................####################---###...............
...............##........................##..............
..............##...C........S...........AW##.............
.............###---##########################............
............##...........................................
..1........##WA.............S..............CS............
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
50
Get the treasure inside the pyramid.