............................S...........................R
............................#............................
...........................###...........................
..........................#####..........................
.........................########........................
........................##......##.......................
........................##......##.......................
.......................##.X.S....##......................
......................########---###.....................
.....................##............##....................
.....................##............##....................
....................##...C..S....AW.##...................
...................###---##############..................
..................##..................##.................
..................##..................##.................
.................##.WA......S......C...##................
................####################---###...............
...............##........................##..............
...............##........................##..............
..............##...C........S.....1....AW.##.............
.............###---####.<.......\.###########............
............##...........................................
............##...........................................
...........##.WA............S..............CS............
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
60
Get the treasure inside the pyramid.