
...............
.$...$.....$.....$......................$
..............................................$
.$....................$
.
.
..$...$......$...
.
.
.
.
...................$......$......$.....$....................
.
.
................
.$...$.....
.
.
.
.
..........$.....$......................$
.
..............................................$
.$....................$
.
.
.
.
.
.
.
.
.
.
P..M...........................................
.
.
..........................................................@............................................................................F......#.
S..S..S..S..S..S..S..S..S..S..S..S..S..S..S..S..S....................................................................S..S..S..S..S..S..S..S..S..
G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.zw..w..w..w..w..w..w..w..w...w..w..w..w..w..w..w..w..w..w..w..w..zG.G.G.G.G.G.G.G.G.G.G.G.G.
....................................................z................................................................z
....................................................zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
.
Dodge the rain and travel with the boat