
...............
.$...$.....$.....$......................$
..............................................$
.$....................$
.
.
..$...$......$...
.

.
.
.
.
.
.
.
....M
.
.
....P.....................................................@...............................................................T
.
.
..........................................................................................................................................#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSS
G...G...G...G...G...G...G...G...G...G...G...G...G...w..w..w..w..w..w..w..w..w...w..w..w..w..w..w..w..w..w..w.......G...G...G...G...G...G...G...
....................................................w..w..w..w..w..w..w..w..w...w..w..w..w..w..w..w..w..w..w..
.
....................................................G...G...G...G...G...G...G...G...G...G...G...G...G...G...G...G
.
Dodge the rain and travel with the boat