..................................................................................................................
..................................................................................................................
.............................................................................................................................
.......................................................................................................................................................................
...................................................................................................................................................................................I
.......................................................................................................................................................................=..........(I
..3....................................................................................................................................................................=...........I
.......................................................................................................................................................................=...........I
.......................................................................................................................................................................IjjjjI_..._..._...
b.P.............................2...............2......................................................................................................................IiiiiI
.......................................................................................................................................................................IjjjjI
..............KK..........K...........KKKKK..K.....K.................................................................................................JJJJJ.............IiiiiI
_..._..._.._..._..._..._..._..._..._..._..._..._..._..._.._..._..._..._..._..._..._..._..._..._..._..._..._..........................................IIIII.............IjjjjI
......................................................................................................................................................III..............IiiiiI
......................................................................................................................................................IIIJJJJJJJJJJJJJJIjjjjI
......................................................................................................................................................IiiiiiiiiiiiiiiiiiiiiiI
......................................................................................................................................................IiiiiiiiiiiiiiiiiijjjjI
......................................................................................................................................................IiiiiiiiiiiiiiiiiiiiiiI
.....................................................................................................................E................................iiiiiiiiiiiiiiiiiijjjjI
......................................................................................................................................................iiiiiiiiiiiiiiiiiiiiiiI
......................................................................................................................................................iiiiiiiiiiiiiiiiiijjjjI
......................................................................................................................................................iiiiiiiiiiiiiiiiiiiiiiI
............................................................................................................_..._.._..._..._..._..._..._..._..._..._..._..._..._..._..._..._..._..._..._...
.
Room