..........................................................++.........................JJJJJ.....I
..........................................................++.........................IIiii....(I
..........................................................++..........................IjIIIIIIII
..........................................................++..........................IiI
..........................................................++..........................IjI
bP............KK..........K.2.........KKKKK.2K.....K......++........JJJJJ.............IiI
++++++++++++++++++++++++++++++++++++++++++++++++++++......++........IIIII.............IjI
...................................................+......++.........III..............IiI
...................................................+......++.........IIIJJJJJJJJJJJJJJIjI
...................................................+......++.........IiiiiiiiiiiiiiiiiiiI
...................................................+......++.........IiiiiiiiiiiiiiiiiiII
...................................................+......++.........IiiiiiiiiiiiiiiiiIII
...................................................+E...........2....iiiiiiiiiiiiiiiiIIII
...................................................+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.
Room