.
.
.
..........................................................................................................=...........(I
3.........................................................................................................=............I
..........................................................................................................=............I
..........................................................................................................IjjjjI_..._
b.P.......................................................................................................IiiiiI
................................2...............2.........................................................IjjjjI
..............KK..........K...........KKKKK..K.....K....................................JJJJJ.............IiiiiI
_..._..._.._..._..._..._..._..._..._..._..._..._..._....................................IIIII.............IjjjjI
.........................................................................................III..............IiiiiI
.........................................................................................IIIJJJJJJJJJJJJJJIjjjjI
.........................................................................................IiiiiiiiiiiiiiiiiiiiiiI
.........................................................................................IiiiiiiiiiiiiiiiiijjjjI
.........................................................................................IiiiiiiiiiiiiiiiiiiiiiI
.........................................................................................iiiiiiiiiiiiiiiiiijjjjI
...............................................................E.........................iiiiiiiiiiiiiiiiiiiiiiI
............................................................................2............iiiiiiiiiiiiiiiiiijjjjI
.........................................................................................iiiiiiiiiiiiiiiiiiiiiiI
......................................................._..._..._.._..._..._..._..._..._..._..._..._..._..._._
.
Room