bP
.................q........................................................................p
.....
.
_..._..._..._..._..._._......................................................._..._..._..._
.........................................................................._
......................................................................_
.................................................................._
.............................................................._
...............................E.........................._
......................................................_
.................................................._
.........................._..._..._..._..._..._
.
Room