bP
.................q
.....
.....................................................................................................................p
=========================.................................................................9=============================
========================9.......................................................9=======================================
========================9.................................................9=============================================
========================9............................................9==================================================
========================9.......................................9=======================================================
========================9............E...................9==============================================================
========================9..........................9====================================================================
========================9....................9==========================================================================
========================================================================================================================
+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....+....
.
Room