..........................................................................................._
.
.
.
.
.
_....
.
....b.P..................................................................................p
.................q
.
.
..._..._..._..._..._..._._....................E.................................._..._..._..._
............................................................................._
........................................................................._
....................................................................._
................................................................._
............................................................._
........................................................._
....................................................._
............................._..._..._..._..._..._
.
Press P to shoot after you pickup the gun!