S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....
5................................................................................5................................................................................5................................................................................5................................................................................5.........................................#
.
.
.
..........................:.......................:......:.......................................:.:...................:..........................:.......................:......:.......................................:.:...................:..........................:.......................:......:.......................................:.:...................:
.
.
...................................4
.
.
.
.:.......:...........................:.......:.:.............................................:...........:.:.......:...........................:.......:.:.............................................:...........:
.
.
..................................................................:...................................................................................................................:
.
.
...........................:.......................:......:.......................................:.:...................:.:.......:...........................:.......:.:.............................................:...........:.:.......:...........................:.......:.:.............................................:...........:..........................:.......................:......:.......................................:.:...................:
.
.
.
...........................................................................:......................................................................:..
.
.
.
...........................:.......................:......:.......................................:.:...................:.:.......:...........................:.......:.:.............................................:...........:..........................:.......................:......:.......................................:.:...................:..........................:.......................:......:.......................................:.:...................:
.
.
S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....S....
.
.

Road W-up S-Down. Quick! Go to school